<Page
    x:Class="SlimBook_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlimBook_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar VerticalAlignment="Bottom" Background="#FF3B5998" Foreground="White" Canvas.ZIndex="1">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="abbAbout" Label="About" Foreground="White" Background="#FF3B5998"/>
                <AppBarButton x:Name="abbOpenSource" Label="Github" Foreground="White" Background="#FF3B5998"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="abbBack" Icon="Back" Label="Back" Foreground="White"/>
            <AppBarButton x:Name="abbUp" Icon="Up" Label="Top" Foreground="White"/>
            <AppBarButton x:Name="abbRefresh" Icon="Refresh" Label="Refresh" Foreground="White" RenderTransformOrigin="0.5,0.5"/>
            <AppBarButton x:Name="abbHome" Icon="Home" Label="Home" Foreground="White"/>
            <AppBarButton x:Name="abbFullscreen" Icon="FullScreen" Label="Full Screen" Foreground="White" Visibility="Collapsed"/>
        </CommandBar>        
        <Grid x:Name="_Setting" Background="#FF3B5998" Canvas.ZIndex="1" Visibility="Collapsed">
            <Grid x:Name="_SETTINGS_B" VerticalAlignment="Top" Height="50" BorderThickness="0" BorderBrush="Black">
                <TextBlock x:Name="txtSETTINGSTitle" Margin="10,0" TextWrapping="Wrap" Text="TEXT" VerticalAlignment="Center" FontSize="24" Height="Auto" Foreground="White" />
            </Grid>
            <Pivot x:Name="PivotSettingsAbout" Margin="0,50,0,0" Foreground="White">
                <PivotItem x:Name="_PivotAbout" Header="About" Foreground="White">
                        <StackPanel>
                        <Image Height="100" HorizontalAlignment="Left" Source="Assets/Square44x44Logo.targetsize-256.png"/>
                        <TextBlock x:Name="AppName" FontSize="20" TextWrapping="Wrap" Text="SlimBook UWP"/>
                            <TextBlock  Name="version" Text="version"/>
                            <TextBlock x:Name="privacy" TextWrapping="Wrap" Text="privacy"/>
                    </StackPanel>
                </PivotItem>
                <PivotItem x:Name="_PivotCredits" Header="Credits" Foreground="White">
                    <StackPanel>
                        <TextBlock x:Name="developers" Text="Developers" FontSize="24"/>
                        <HyperlinkButton x:Name="hyperDev" Content="Celestial Doom" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="22"/>
                        <Grid Height="50"/>
                        <Image Height="100" HorizontalAlignment="Left" Source="Assets/Square44x44Logo.targetsize-256.png"/>
                        <TextBlock Text="App Logo" TextWrapping="Wrap" FontSize="24"/>
                        <HyperlinkButton x:Name="hyperLogo" Content="Icon Archive" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="22"/>
                        <TextBlock Text="Donations" TextWrapping="Wrap" FontSize="24" Visibility="Collapsed"/>
                        <Button Content="Donations" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="22" Foreground="White" Visibility="Collapsed"/>
                    </StackPanel>
                </PivotItem>
            </Pivot>
            <Grid VerticalAlignment="Bottom" Height="50" BorderBrush="White" BorderThickness="0,2,0,0">
                <Button x:Name="CloseGrid" Content="&#xE72B;" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0" FontSize="24" Foreground="White" Background="#00000000"/>
            </Grid>
        </Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">          
            <ProgressRing x:Name="ProgRing" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" Foreground="#FF3B5998" Canvas.ZIndex="1" IsActive="True"/>
            <WebView x:Name="SlimBookUWPWebView"  Source="https://touch.facebook.com/home.php"/>
        </Grid>
    </Grid>
</Page>
